*{
    margin: 0;
    padding: 0;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    background: #000000;
    color: #999999;
}
ul{
    list-style: none;
}
h1,h2,h3,h4{
    color: #ffffff;
}
h3{
    font-weight: lighter ;
}

a{
    color: #ffffff;
    text-decoration: none;
}
p{
    margin: 0.5rem 0;
    font-weight: bold;
    color: #ffffff;
}
img{
    width: 103%;
}
.firstpage{
    width: 100%;
    height: 100vh;
    position: relative;
    background: url(netflixbg.jpg) no-repeat center center/cover;
}
.firstpage::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0,0,0,0.4);
    box-shadow: 120px 100px 250px #000000, inset -120px -100px 250px #000000;
}
.firstpagetop{
    position: relative;
    z-index: 2;
    height: 90px;
}
.firstpagetop img{
    width: 140px;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(40%, -50%);
}
.firstpagetop a{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-60%, -50%);
}
.firstpage-content{
    position: relative;
    margin: 0 26%;
    z-index: 2;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    margin-top: 9rem;
}
.firstpage-content h1{
    font-weight: 700;
    font-size: 64px;
    margin: 0 30px;
    max-width: 800px;
    line-height: 74.5px;
}
.firstpage-content h3{
    color: white;
    font-size: 25px;
    margin: 16px 0;
}
.firstpage-content p{
    font-size: 19.2px;
    font-weight: 300;
    padding-top: 0.5rem;
    padding-bottom: 1rem;
}
.firstpage-content input{
    position: absolute;
    left: 0;
    bottom: -8vh;
    width: 454px;
    height: 3rem;
    font-size: 1rem;
    padding-left: 0.5rem;
}

.btn{
    display: inline-block;
    background: #e50914;
    color: white;
    padding: 0.5rem 1.2rem;
    font-size: 1rem;
    text-align: center;
    border: none;
    cursor: pointer;
    border-radius: 2px;
    margin-right: 0.5rem;
    outline: none;
    box-shadow: 0 5px 3px rgba(0, 0, 0, 0.45);
}
.btn:hover{
    opacity: 0-9;
}
.btn-rounded{
    border-radius: 5px;
}
.firstpage-content .btn-lg{
    position: absolute;
    right: 0;
    bottom: -8vh;
    padding: 0.5rem 1.2rem;
    font-size: 1.5rem;
    text-transform: uppercase;
    height: 36px;
    width: 14rem;
}





.tvsection ,
.mobilesection,
.desktopsection,
.kidssection{
     border-top: 8px rgb(69,69,69) solid;
     padding: 50px;
}

.tvsection{
    position: relative;
    display: inline-grid;
    grid-template-columns: 40% 50%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
    z-index: 2;
}
.tvcontent{
    padding-left: 100px;

}

#tvanimation{
    position: relative;
    width: 100%;
    height: 59%;
    grid-column: 2/2;
    z-index: -1;
}

.tvsection img{
    grid-column: 2/2;
    grid-row: 1/2;
}



.mobilesection{
    position: relative;
    display: inline-grid;
    grid-template-columns: 50% 40%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
}

.mobilecontent{
    padding-left: 80px;
}
.style-mobilesection h1{
    font-size: 3rem;
    padding: 1rem;
    padding-left: 0;
}
.secondpage h3{
    font-size: 1.6rem;
    line-height: 2rem;
}
.mobilesection video{
    position: relative;
    width: 100%;
    height: 54%;
    grid-column: 2/2;
    grid-row: 1/2;
    z-index: -1;
}
.mobilesection img{
    grid-column: 2/2;
    grid-row: 1/2;
}




.desktopsection{
    position: relative;
    display: inline-grid;
    grid-template-columns: 40% 50%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
}
.desktopcontent{
    padding-left: 100px;
}

#desktopanimation{
    position: relative;
    top: -87px;
    left: 125px;
    width: 72%;
    height: 50%;
    grid-column: 2/2;
    grid-row: 1/2;
    z-index: -1;
}
.desktopsection img{
    width: 110%;
    grid-column: 2/2;
    grid-row: 1/2;
}



.kidssection{
    position: relative;
    display: inline-grid;
    grid-template-columns: 50% 40%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
}
kidscontent{
    padding-left: 80px;
    padding-right: 20px;
}
.kidssection img{
    width: 110%;
    grid-column: 2/2;
    grid-row: 1/2;
}
.kidssection video{
    position: relative;
    top: -87px;
    left: 125px;
    width: 65%;
    height: 78%;
    grid-column: 2/2;
    grid-row: 1/2;
    z-index: -1;
}




.faq{
    text-align: center;
}
.faq h1{
    padding-bottom: 40px;
    font-size: 3rem;
}

.questions{
    display: flex;
    flex-direction: column;
    flex-basis: 40%;
    align-items: center;
}
.questions li{
    padding: 20px 30px;
    margin: 5px;
    font-size: 1.6em;
    background-color: #303030;
    color: white;
    text-align: left;
    width: 50%;
}
.faq p{
    padding-top: 7%;
    font-size: 1.2rem;
    font-weight: 200;
    margin-left: -6px;
}

.input{
    display: inline-grid;
    align-items: center;
    grid-template-columns: 50% 40%;
}
.input input{
    width: 600px;
    height: 3rem;
    margin-left: 105px;
}
.input button{
    height: 3.25rem;
    width: 230px;
    left: 20px;
    text-align: center;
    background-color: red;
    font-size: 1.5rem;
    padding: 15px 32px;
    border: none;
    border-radius: 2px;
    color: white;
    margin-left: 130px;
}

.endingpage{
    max-width: 70%;
    margin: 1rem auto;
    overflow: auto;
}

.endingpage ,
.endingpage a{
    color: #999999;
    font-size: 0.9rem;
}

.endingpage p{
    margin-bottom: 1.5rem;
}
.endingpage .endingpage-cols{
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    grid-gap: 2rem;
}

.endingpage li{
    line-height: 2.4;
}




